#BlueJ class context
comment0.params=
comment0.target=Simulator()
comment0.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment1.params=depth\ width
comment1.target=Simulator(int,\ int)
comment1.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment10.params=
comment10.target=void\ populate()
comment10.text=\r\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ De\ main\ van\ onze\ project.\r\n
comment6.params=
comment6.target=void\ runLongSimulation()
comment6.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ (4000\ steps).\r\n
comment7.params=numSteps
comment7.target=void\ simulate(int)
comment7.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment8.params=
comment8.target=void\ simulateOneStep()
comment8.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\r\n\ fox\ and\ rabbit.\r\n
comment9.params=
comment9.target=void\ reset()
comment9.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
numComments=11
